/**
Mise en page général avec display:grid

*/

.site__entete{
    grid-area: header;
    padding: 1rem clamp(1rem, 3vw, 20rem);
   // background-color: antiquewhite;
}
.site__main{
    grid-area: main;
   // padding: 1rem clamp(1rem, 3vw, 20rem);
   // background-color: rgb(144,177,218);
}
.site__footer{
    grid-area: footer;
    //padding: 1rem clamp(1rem, 3vw, 20rem);
  //  background-color: pink;
}
.site__aside{
    grid-area: aside;
    padding: 1rem clamp(1rem, 3vw, 20rem);
    border-right: 2px solid white;
  //  background-color: palevioletred;
}

.site {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
   // row-gap: 50px;
   @media screen and (min-width:1000px) {
    grid-template-columns: 20% auto;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
   }
  }

  .no-aside{
    grid-template-areas:
      "header"
      "main"
      "footer";
    @media screen and (min-width:1000px) {
        grid-template-columns: auto;
        grid-template-areas:
        "header header"
        "main"
        "footer"
        ;
    }
  }